#Greenfoot properties
#Tue Feb 14 09:37:47 ICT 2017
readme.name=@README
target2.name=p1
target4.y=10
target4.x=70
target4.name=MyWorld
target2.showInterface=false
class.A1.superclass=greenfoot.Actor
target3.y=70
target3.x=160
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=70
class.Counter.superclass=greenfoot.Actor
package.numTargets=4
target2.x=70
target1.height=50
class.img.image=arrow-vector.png
target4.showInterface=false
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=170
class.img.superclass=greenfoot.Actor
target4.typeParameters=
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=A1
editor.swing.0.width=700
editor.fx.0.width=700
class.MyWorld.image=QGj5HZS.jpg
target4.height=50
target3.name=img
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=850
target1.typeParameters=
target2.width=80
target4.width=90
mainWindow.y=87
target1.width=80
mainWindow.height=600
class.dart.image=Vector.png
target3.width=80
mainWindow.x=498
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
target4.type=ClassTarget
editor.swing.0.height=700
class.A1.image=balloon1.png
version=2.8.0
package.numDependencies=0
class.dart.superclass=greenfoot.Actor
project.charset=UTF-8
readme.height=58
