#BlueJ package file
objectbench.height=76
objectbench.width=1574
package.editor.height=273
package.editor.width=1448
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=875
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=recursionPA
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=633
target2.editor.y=99
target2.height=50
target2.name=recursionM
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
