#BlueJ package file
objectbench.height=76
objectbench.width=570
package.editor.height=709
package.editor.width=444
package.editor.x=146
package.editor.y=0
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=875
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=recursionPA
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=70
target2.editor.height=838
target2.editor.width=999
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=recursionNums
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=190
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=656
target3.editor.y=116
target3.height=50
target3.name=insertionSort
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=429
target4.editor.y=184
target4.height=50
target4.name=MergeSort
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=20
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=633
target5.editor.y=99
target5.height=50
target5.name=recursionM
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=recursion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=180
target6.y=10
target7.editor.height=700
target7.editor.width=901
target7.editor.x=691
target7.editor.y=0
target7.height=50
target7.name=selectionSort
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=130
target7.y=130
