#BlueJ package file
objectbench.height=76
objectbench.width=570
package.editor.height=709
package.editor.width=444
package.editor.x=813
package.editor.y=34
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=875
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=recursionPA
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=70
target2.editor.height=838
target2.editor.width=999
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=recursionNums
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=190
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=677
target3.editor.y=153
target3.height=50
target3.name=sequentialSearch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-78
target4.editor.y=118
target4.height=50
target4.name=BinarySearch
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=140
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=656
target5.editor.y=116
target5.height=50
target5.name=insertionSort
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=429
target6.editor.y=184
target6.height=50
target6.name=MergeSort
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=20
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=633
target7.editor.y=99
target7.height=50
target7.name=recursionM
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=recursion
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=180
target8.y=10
target9.editor.height=700
target9.editor.width=901
target9.editor.x=-56
target9.editor.y=77
target9.height=50
target9.name=selectionSort
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=130
target9.y=130
