#BlueJ class context
comment0.target=enemy
comment1.params=
comment1.target=void\ movement()
comment2.params=
comment2.target=void\ touching()
comment3.params=
comment3.target=void\ speeding()
comment4.params=
comment4.target=enemy()
comment5.params=img\ countDown
comment5.target=enemy(greenfoot.GreenfootImage,\ int)
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getImg()
comment7.params=
comment7.target=int\ getCountDown()
comment8.params=newImg
comment8.target=void\ setImg(greenfoot.GreenfootImage)
comment9.params=newCountDown
comment9.target=void\ setCountDown(int)
numComments=10
