#BlueJ class context
comment0.target=Jake
comment0.text=\n\ Write\ a\ description\ of\ class\ Jake\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Jake\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=Jake()
comment3.params=
comment3.target=void\ die()
comment4.params=
comment4.target=void\ movement()
numComments=5
