#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=level
comment2.target=void\ intLevel(int)
comment3.params=
comment3.target=int\ getLevel()
comment4.params=newlevel
comment4.target=void\ setLevel(int)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ addTarget()
comment7.params=
comment7.target=void\ adddiamond()
comment8.params=
comment8.target=void\ addEnemy()
comment9.params=
comment9.target=void\ dd()
numComments=10
