#Greenfoot properties
#Thu May 18 14:33:10 ICT 2017
editor.fx.0.height=700
target2.width=80
target8.name=EA
target11.y=190
target11.x=10
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=InterfaceTarget
mainWindow.height=741
target6.typeParameters=
dependency9.to=MyWorld
target1.height=50
target8.y=130
dependency16.type=UsesDependency
target8.x=100
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
class.energy.superclass=greenfoot.Actor
target6.x=10
class.SE.superclass=energy
target1.showInterface=false
target4.y=10
dependency10.from=MyWorld
target4.x=100
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=130
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Jake
dependency14.from=MyWorld
target11.height=50
target10.typeParameters=
dependency4.from=EA
dependency5.to=Jake
class.MyWorld.superclass=greenfoot.World
target1.name=move
target10.showInterface=false
dependency8.from=Jake
dependency15.to=diamond
target4.typeParameters=
target5.name=SE
world.lastInstantiated=MyWorld
mainWindow.width=890
readme.width=47
class.Jake.superclass=greenfoot.Actor
target9.name=wall
target5.height=50
target10.name=EB
dependency13.type=UsesDependency
class.EA.superclass=enemy
target2.type=AbstractTarget
dependency1.to=enemy
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=875
dependency11.to=target
target9.typeParameters=
dependency11.from=MyWorld
dependency7.type=UsesDependency
target11.type=ClassTarget
class.move.superclass=
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Jake
class.Jake.image=Jake.png
dependency6.to=energy
target2.showInterface=false
dependency1.from=Jake
mainWindow.y=105
editor.swing.0.y=86
target5.showInterface=false
mainWindow.x=164
editor.swing.0.x=822
dependency16.to=target
target8.showInterface=false
dependency5.from=EB
class.diamond.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=enemy
class.diamond.image=diamond.png
class.wall.superclass=greenfoot.Actor
dependency9.from=diamond
readme.name=@README
editor.swing.0.width=799
target6.name=diamond
target9.height=50
target12.y=190
target12.x=200
dependency10.type=UsesDependency
class.target.superclass=greenfoot.Actor
editor.fx.0.width=700
target11.showInterface=false
target10.y=130
target10.x=190
dependency2.to=Jake
target12.width=80
target11.name=MyWorld
dependency14.type=UsesDependency
target12.height=50
target9.y=250
target9.x=110
target6.height=50
target3.type=ClassTarget
dependency12.to=diamond
target7.y=70
target7.x=160
target11.typeParameters=
target5.y=10
target5.x=190
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=190
target3.x=110
target11.width=90
dependency7.to=diamond
dependency12.from=MyWorld
target3.height=50
class.NE.superclass=energy
dependency8.type=UsesDependency
target1.y=70
target1.x=70
target12.type=AbstractTarget
target5.typeParameters=
dependency17.to=MyWorld
dependency16.from=Jake
dependency2.from=target
class.enemy.superclass=greenfoot.Actor
dependency6.from=enemy
class.EB.superclass=enemy
project.charset=UTF-8
target3.showInterface=false
target3.name=target
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Jake
target7.name=NE
dependency11.type=UsesDependency
package.numDependencies=17
dependency13.to=EA
package.numTargets=12
target12.name=energy
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency8.to=MyWorld
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=90
target10.height=50
target7.width=80
dependency17.from=target
dependency3.from=diamond
target1.typeParameters=
target3.width=80
class.target.image=Treasure_Chest_PNG_Picture.png
target4.width=80
target8.typeParameters=
dependency7.from=target
target5.width=80
dependency4.to=Jake
target4.name=Jake
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
dependency14.to=EB
