#Greenfoot project file
class.EA.superclass=enemy
class.EB.superclass=enemy
class.EC.superclass=enemy
class.Jake.image=Jake.png
class.Jake.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.NE.superclass=energy
class.SE.superclass=energy
class.diamond.image=diamond.png
class.diamond.superclass=greenfoot.Actor
class.enemy.superclass=greenfoot.Actor
class.energy.superclass=greenfoot.Actor
class.move.superclass=
class.target.image=Treasure_Chest_PNG_Picture.png
class.target.superclass=greenfoot.Actor
class.wall.superclass=greenfoot.Actor
dependency1.from=Jake
dependency1.to=enemy
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Jake
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=target
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=diamond
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=EA
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=EB
dependency14.type=UsesDependency
dependency15.from=Jake
dependency15.to=diamond
dependency15.type=UsesDependency
dependency16.from=Jake
dependency16.to=target
dependency16.type=UsesDependency
dependency17.from=target
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=EB
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=EA
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=target
dependency2.to=Jake
dependency2.type=UsesDependency
dependency20.from=wall
dependency20.to=Jake
dependency20.type=UsesDependency
dependency21.from=wall
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=EC
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=EC
dependency23.to=Jake
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=EC
dependency24.type=UsesDependency
dependency3.from=diamond
dependency3.to=Jake
dependency3.type=UsesDependency
dependency4.from=EA
dependency4.to=Jake
dependency4.type=UsesDependency
dependency5.from=EB
dependency5.to=Jake
dependency5.type=UsesDependency
dependency6.from=enemy
dependency6.to=energy
dependency6.type=UsesDependency
dependency7.from=target
dependency7.to=diamond
dependency7.type=UsesDependency
dependency8.from=Jake
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=diamond
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=741
mainWindow.width=890
mainWindow.x=186
mainWindow.y=118
package.numDependencies=24
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=move
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=EB
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=190
target12.height=50
target12.name=EC
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=250
target13.height=50
target13.name=energy
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=190
target2.height=50
target2.name=enemy
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=target
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=190
target4.height=50
target4.name=Jake
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=10
target5.height=50
target5.name=SE
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=10
target6.height=50
target6.name=diamond
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=250
target7.height=50
target7.name=NE
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=EA
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=wall
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=250
version=2.8.0
world.lastInstantiated=MyWorld
