#Greenfoot properties
#Tue May 09 09:56:29 ICT 2017
class.Jake.image=Jake.png
project.charset=UTF-8
mainWindow.height=600
class.Jake.superclass=greenfoot.Actor
version=2.8.0
class.EA.superclass=enemy
class.EB.superclass=enemy
class.target.superclass=greenfoot.Actor
class.EA.image=ball.png
simulation.speed=50
world.lastInstantiated=MyWorld
class.MyWorld.superclass=greenfoot.World
class.energy.superclass=greenfoot.Actor
mainWindow.y=40
mainWindow.x=40
class.enemy.superclass=greenfoot.Actor
class.move.superclass=
class.SE.superclass=energy
mainWindow.width=850
class.target.image=download.jpg
class.NE.superclass=energy
