#Greenfoot project file
class.EA.superclass=enemy
class.EB.superclass=enemy
class.Jake.image=Jake.png
class.Jake.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.NE.superclass=energy
class.SE.superclass=energy
class.diamond.image=diamond.png
class.diamond.superclass=greenfoot.Actor
class.enemy.superclass=greenfoot.Actor
class.energy.superclass=greenfoot.Actor
class.move.superclass=
class.target.image=Treasure_Chest_PNG_Picture.png
class.target.superclass=greenfoot.Actor
dependency1.from=Jake
dependency1.to=enemy
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Jake
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=target
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=diamond
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=EA
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=EB
dependency14.type=UsesDependency
dependency2.from=target
dependency2.to=Jake
dependency2.type=UsesDependency
dependency3.from=diamond
dependency3.to=Jake
dependency3.type=UsesDependency
dependency4.from=EA
dependency4.to=Jake
dependency4.type=UsesDependency
dependency5.from=EB
dependency5.to=Jake
dependency5.type=UsesDependency
dependency6.from=enemy
dependency6.to=energy
dependency6.type=UsesDependency
dependency7.from=target
dependency7.to=diamond
dependency7.type=UsesDependency
dependency8.from=Jake
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=diamond
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=875
editor.swing.0.width=798
editor.swing.0.x=801
editor.swing.0.y=0
mainWindow.height=741
mainWindow.width=891
mainWindow.x=45
mainWindow.y=42
package.numDependencies=14
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Jake
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target10.height=50
target10.name=target
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=190
target11.height=50
target11.name=energy
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=190
target2.height=50
target2.name=SE
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=move
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=diamond
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=250
target5.height=50
target5.name=NE
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=enemy
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=EA
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=EB
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=190
version=2.8.0
world.lastInstantiated=MyWorld
