#Greenfoot properties
#Tue May 30 18:37:45 ICT 2017
target2.width=80
editor.fx.0.height=700
target8.name=EA
target11.y=250
target11.x=200
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=InterfaceTarget
mainWindow.height=731
target6.typeParameters=
dependency9.to=MyWorld
target1.height=50
target13.name=energy
target8.y=130
dependency16.type=UsesDependency
target8.x=100
dependency21.to=MyWorld
class.NE.image=bread.png
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=10
class.energy.superclass=greenfoot.Actor
target6.x=190
dependency19.to=MyWorld
class.SE.superclass=energy
target1.showInterface=false
target4.y=250
target4.x=10
dependency10.from=MyWorld
class.EC.superclass=enemy
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=wall
target2.y=130
target2.x=10
target10.type=ClassTarget
dependency30.from=SE
target8.height=50
dependency10.to=Jake
dependency14.from=MyWorld
dependency24.from=MyWorld
dependency26.to=MyWorld
dependency18.from=EB
target11.height=50
target10.typeParameters=
dependency28.from=Jake
dependency4.from=EA
dependency5.to=Jake
class.MyWorld.superclass=greenfoot.World
target1.name=move
target10.showInterface=false
dependency8.from=Jake
dependency15.to=diamond
target13.showInterface=false
target4.typeParameters=
target5.name=Jake
world.lastInstantiated=MyWorld
mainWindow.width=890
readme.width=47
class.Jake.superclass=greenfoot.Actor
target9.name=EB
target5.height=50
dependency22.to=MyWorld
target10.name=wall
dependency13.type=UsesDependency
class.EA.superclass=enemy
dependency23.type=UsesDependency
target2.type=AbstractTarget
dependency1.to=enemy
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=700
dependency11.to=target
target9.typeParameters=
dependency11.from=MyWorld
dependency7.type=UsesDependency
dependency27.to=Jake
dependency21.from=wall
target11.type=ClassTarget
class.move.superclass=
version=2.8.0
dependency31.from=SE
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Jake
class.Jake.image=Jake.png
dependency6.to=energy
target2.showInterface=false
dependency1.from=Jake
dependency25.from=NE
mainWindow.y=23
editor.swing.0.y=56
target5.showInterface=false
mainWindow.x=0
editor.swing.0.x=554
dependency19.from=EA
dependency16.to=target
target8.showInterface=false
dependency5.from=EB
dependency29.from=MyWorld
class.diamond.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=enemy
class.diamond.image=diamond.png
class.wall.superclass=greenfoot.Actor
dependency9.from=diamond
readme.name=@README
target13.typeParameters=
editor.swing.0.width=727
target6.name=SE
target9.height=50
dependency23.to=Jake
target12.y=190
target12.x=10
dependency10.type=UsesDependency
class.target.superclass=greenfoot.Actor
editor.fx.0.width=700
target11.showInterface=false
target10.y=250
dependency20.type=UsesDependency
target10.x=110
dependency2.to=Jake
target12.width=90
dependency30.type=UsesDependency
target11.name=EC
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=130
target9.x=190
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=diamond
dependency30.to=Jake
target7.y=70
target7.x=160
dependency18.type=UsesDependency
class.SE.image=pumpkin.png
dependency28.to=NE
target11.typeParameters=
target5.y=10
target5.x=100
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=190
target3.x=110
target11.width=80
dependency7.to=diamond
dependency12.from=MyWorld
target3.height=50
class.NE.superclass=energy
dependency8.type=UsesDependency
target1.y=70
target1.x=70
dependency22.from=EC
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=MyWorld
dependency16.from=Jake
dependency2.from=target
dependency26.from=NE
class.enemy.superclass=greenfoot.Actor
dependency6.from=enemy
class.EB.superclass=enemy
project.charset=UTF-8
target3.showInterface=false
dependency24.to=EC
target3.name=target
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Jake
target7.name=NE
dependency11.type=UsesDependency
package.numDependencies=31
dependency21.type=UsesDependency
dependency13.to=EA
dependency31.to=MyWorld
package.numTargets=13
dependency31.type=UsesDependency
target12.name=MyWorld
dependency29.to=NE
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=MyWorld
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency20.to=Jake
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency18.to=MyWorld
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
dependency23.from=EC
target10.height=50
target13.type=AbstractTarget
target7.width=80
dependency17.from=target
dependency27.from=NE
dependency3.from=diamond
target1.typeParameters=
dependency25.to=diamond
target3.width=80
class.target.image=Treasure_Chest_PNG_Picture.png
target4.width=90
target8.typeParameters=
dependency7.from=target
target5.width=80
dependency4.to=Jake
target4.name=diamond
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=190
target1.width=80
target13.x=200
dependency14.to=EB
