#BlueJ package file
dependency1.from=SISApp
dependency1.to=StudentInfo
dependency1.type=UsesDependency
dependency2.from=School
dependency2.to=StudentInfo
dependency2.type=UsesDependency
dependency3.from=School
dependency3.to=Course
dependency3.type=UsesDependency
dependency4.from=SISApp
dependency4.to=School
dependency4.type=UsesDependency
dependency5.from=SISApp
dependency5.to=Course
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=786
package.editor.height=537
package.editor.width=660
package.editor.x=568
package.editor.y=172
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=802
target1.editor.width=827
target1.editor.x=454
target1.editor.y=0
target1.height=60
target1.name=StudentInfo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=270
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=854
target2.editor.y=62
target2.height=50
target2.name=School
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=250
target3.editor.height=877
target3.editor.width=1606
target3.editor.x=-3
target3.editor.y=0
target3.height=60
target3.name=SISApp
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=190
target4.editor.height=659
target4.editor.width=900
target4.editor.x=0
target4.editor.y=208
target4.height=50
target4.name=Course
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=420
