#BlueJ package file
dependency1.from=StudentOutput
dependency1.to=StudentInfo
dependency1.type=UsesDependency
dependency2.from=StudentOutput
dependency2.to=StudentGrade
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=542
package.editor.width=560
package.editor.x=865
package.editor.y=131
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=466
target1.editor.width=824
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=StudentInfo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=489
target2.editor.width=884
target2.editor.x=610
target2.editor.y=151
target2.height=50
target2.name=StudentGrade
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=300
target2.y=300
target3.editor.height=541
target3.editor.width=900
target3.editor.x=105
target3.editor.y=317
target3.height=60
target3.name=StudentOutput
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=70
target3.y=160
