#BlueJ package file
dependency1.from=SISApp
dependency1.to=StudentInfo
dependency1.type=UsesDependency
dependency2.from=School
dependency2.to=StudentInfo
dependency2.type=UsesDependency
dependency3.from=School
dependency3.to=Course
dependency3.type=UsesDependency
dependency4.from=SISApp
dependency4.to=School
dependency4.type=UsesDependency
dependency5.from=SISApp
dependency5.to=Course
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=711
package.editor.width=1454
package.editor.x=-3
package.editor.y=0
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=802
target1.editor.width=827
target1.editor.x=27
target1.editor.y=27
target1.height=60
target1.name=StudentInfo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=270
target1.y=20
target2.editor.height=665
target2.editor.width=900
target2.editor.x=749
target2.editor.y=116
target2.height=50
target2.name=School
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=250
target3.height=60
target3.name=StudentGrade
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=1010
target3.y=100
target4.height=50
target4.name=StudentOutput
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=620
target4.y=110
target5.height=50
target5.name=StudentInfoTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=1070
target5.y=120
target6.editor.height=875
target6.editor.width=1600
target6.editor.x=0
target6.editor.y=0
target6.height=60
target6.name=SISApp
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=190
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=920
target7.y=200
target8.editor.height=659
target8.editor.width=900
target8.editor.x=0
target8.editor.y=208
target8.height=50
target8.name=Course
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=420
