#BlueJ package file
dependency1.from=StudentOutput
dependency1.to=StudentGrade
dependency1.type=UsesDependency
dependency2.from=StudentOutput
dependency2.to=StudentInfoTester
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1309
package.editor.height=542
package.editor.width=1183
package.editor.x=248
package.editor.y=69
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=724
target1.editor.width=884
target1.editor.x=127
target1.editor.y=6
target1.height=60
target1.name=StudentGrade
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=270
target1.y=130
target2.editor.height=541
target2.editor.width=900
target2.editor.x=165
target2.editor.y=204
target2.height=60
target2.name=StudentOutput
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=100
target2.y=70
target3.editor.height=802
target3.editor.width=827
target3.editor.x=493
target3.editor.y=39
target3.height=60
target3.name=StudentInfoTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=270
target3.y=20
