#BlueJ package file
dependency1.from=PhoneApp
dependency1.to=Phone
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=23
package.editor.y=309
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=875
target1.editor.width=900
target1.editor.x=556
target1.editor.y=0
target1.height=50
target1.name=Simpleperson
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=270
target1.y=30
target2.editor.height=875
target2.editor.width=903
target2.editor.x=697
target2.editor.y=0
target2.height=50
target2.name=Phone
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=90
target3.editor.height=442
target3.editor.width=700
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=PhoneApp
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
