#BlueJ package file
dependency1.from=PhoneApp
dependency1.to=Phone
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=CreateObjectDemo
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=CreateObjectDemo
dependency4.to=Rectangle
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=669
package.editor.height=476
package.editor.width=543
package.editor.x=771
package.editor.y=110
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=875
target1.editor.width=900
target1.editor.x=556
target1.editor.y=0
target1.height=50
target1.name=Simpleperson
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=270
target1.y=30
target2.editor.height=875
target2.editor.width=903
target2.editor.x=697
target2.editor.y=0
target2.height=50
target2.name=Phone
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=165
target3.editor.y=175
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=834
target4.editor.y=278
target4.height=50
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=412
target5.editor.y=175
target5.height=50
target5.name=CreateObjectDemo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=300
target5.y=130
target6.editor.height=442
target6.editor.width=700
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=PhoneApp
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
