#BlueJ class context
comment0.params=brand\ storage\ camera
comment0.target=Phone(java.lang.String,\ int,\ double)
comment1.params=app
comment1.target=Phone(int)
comment10.params=
comment10.target=java.lang.String\ getonOff()
comment11.params=
comment11.target=int\ getStorageleft()
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=public\ String\ getNewBrand(){\n\ \ \ \ \ \ \ \ String\ NewBrand;\n\ \ \ \ \ \ \ \ if\ (brand.length\ \n\ \ \ \ }\n\ \ \ \ /*public\ static\ void\ main(String\ []\ arg)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ Phone\ p1\ \=\ new\ Phone("Samsung",52,1.8);\n\ \ \ \ \ \ \ \ System.out.println(p1);\n\ \ \ \ \ \ \ \ //System.out.println(p1.brand);\n\ \ \ \ \ \ \ \ //System.out.println(p1.storage);\n\ \ \ \ \ \ \ \ //System.out.println(p1.camera);\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ Phone\ p2\ \=\ new\ Phone(9);\n\ \ \ \ \ \ \ \ System.out.println(p2);\n}
comment2.params=
comment2.target=java.lang.String\ getBrand()
comment3.params=newBrand
comment3.target=void\ setbrand(java.lang.String)
comment4.params=
comment4.target=int\ getStorage()
comment5.params=newStorage
comment5.target=void\ setStorage(int)
comment6.params=
comment6.target=double\ getCamera()
comment7.params=newCamera
comment7.target=void\ setCamera(double)
comment8.params=
comment8.target=int\ getBattery()
comment9.params=newBattery
comment9.target=void\ setBattery(int)
numComments=13
