#BlueJ package file
dependency1.from=Jukebox
dependency1.to=MySong
dependency1.type=UsesDependency
dependency2.from=Array2D5Output
dependency2.to=Jukebox
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=705
package.editor.height=374
package.editor.width=579
package.editor.x=762
package.editor.y=132
package.numDependencies=2
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=877
target1.editor.width=1606
target1.editor.x=-3
target1.editor.y=0
target1.height=50
target1.name=Array2D4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=80
target10.height=50
target10.name=grid
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=400
target10.y=80
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=162
target11.height=50
target11.name=Array2D5Output
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=20
target11.y=150
target12.editor.height=875
target12.editor.width=900
target12.editor.x=700
target12.editor.y=0
target12.height=50
target12.name=rowCol
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=300
target12.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=53
target2.height=50
target2.name=Array2D3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=372
target3.editor.y=132
target3.height=50
target3.name=Jukebox
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=210
target4.height=50
target4.name=Array2D5
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=270
target4.y=20
target5.editor.height=875
target5.editor.width=1184
target5.editor.x=416
target5.editor.y=0
target5.height=50
target5.name=Array2d7
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=370
target5.y=20
target6.editor.height=545
target6.editor.width=834
target6.editor.x=107
target6.editor.y=94
target6.height=50
target6.name=grid2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=80
target7.editor.height=700
target7.editor.width=755
target7.editor.x=513
target7.editor.y=26
target7.height=50
target7.name=Array2D2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=170
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=563
target8.editor.y=117
target8.height=50
target8.name=Array2D1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=45
target9.editor.y=85
target9.height=50
target9.name=MySong
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=270
