#BlueJ package file
objectbench.height=76
objectbench.width=703
package.editor.height=374
package.editor.width=577
package.editor.x=304
package.editor.y=239
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=877
target1.editor.width=1606
target1.editor.x=-3
target1.editor.y=0
target1.height=50
target1.name=Array2D4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=53
target2.height=50
target2.name=Array2D3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=344
target3.editor.y=175
target3.height=50
target3.name=Array2D5Songlist
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=190
target3.y=80
target4.editor.height=545
target4.editor.width=834
target4.editor.x=107
target4.editor.y=94
target4.height=50
target4.name=grid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=237
target5.editor.y=175
target5.height=50
target5.name=Array2D5Jukebox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=340
target5.y=80
target6.editor.height=875
target6.editor.width=900
target6.editor.x=700
target6.editor.y=0
target6.height=50
target6.name=rowCol
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=140
target7.editor.height=700
target7.editor.width=755
target7.editor.x=513
target7.editor.y=26
target7.height=50
target7.name=Array2D2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=170
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=563
target8.editor.y=117
target8.height=50
target8.name=Array2D1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=20
