#BlueJ package file
dependency1.from=Array2D5Jukebox
dependency1.to=Mysong
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=705
package.editor.height=374
package.editor.width=579
package.editor.x=304
package.editor.y=239
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=875
target1.editor.width=1600
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Array2D4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=563
target10.editor.y=117
target10.height=50
target10.name=Array2D1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=70
target10.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=53
target2.height=50
target2.name=Array2D3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=80
target3.height=50
target3.name=Array2D5
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=270
target3.y=10
target4.editor.height=877
target4.editor.width=1606
target4.editor.x=-3
target4.editor.y=0
target4.height=50
target4.name=Mysong
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=80
target5.editor.height=875
target5.editor.width=900
target5.editor.x=700
target5.editor.y=0
target5.height=50
target5.name=Array2d7
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=420
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=666
target6.editor.y=113
target6.height=50
target6.name=Array2D5Jukebox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=300
target6.y=250
target7.editor.height=545
target7.editor.width=834
target7.editor.x=107
target7.editor.y=94
target7.height=50
target7.name=grid2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=140
target8.editor.height=875
target8.editor.width=900
target8.editor.x=700
target8.editor.y=0
target8.height=50
target8.name=rowCol
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=50
target8.y=140
target9.editor.height=700
target9.editor.width=755
target9.editor.x=513
target9.editor.y=26
target9.height=50
target9.name=Array2D2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=170
target9.y=20
