#BlueJ package file
dependency1.from=Jukebox
dependency1.to=MySong
dependency1.type=UsesDependency
dependency2.from=Array2D5Output
dependency2.to=Jukebox
dependency2.type=UsesDependency
dependency3.from=Array2DPracticeTest
dependency3.to=grid
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=840
package.editor.height=350
package.editor.width=714
package.editor.x=577
package.editor.y=188
package.numDependencies=3
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=875
target1.editor.width=1600
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Array2D4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=80
target10.editor.height=700
target10.editor.width=755
target10.editor.x=513
target10.editor.y=26
target10.height=50
target10.name=Array2D2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=170
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=563
target11.editor.y=117
target11.height=50
target11.name=Array2D1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=70
target11.y=20
target12.editor.height=700
target12.editor.width=900
target12.editor.x=45
target12.editor.y=85
target12.height=50
target12.name=MySong
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=250
target12.y=270
target13.editor.height=875
target13.editor.width=900
target13.editor.x=731
target13.editor.y=0
target13.height=50
target13.name=Test
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=420
target13.y=140
target14.editor.height=700
target14.editor.width=900
target14.editor.x=700
target14.editor.y=105
target14.height=50
target14.name=grid
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=450
target14.y=80
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=162
target15.height=50
target15.name=Array2D5Output
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=20
target15.y=150
target16.editor.height=875
target16.editor.width=900
target16.editor.x=700
target16.editor.y=0
target16.height=50
target16.name=rowCol
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=300
target16.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=53
target2.height=50
target2.name=Array2D3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=372
target3.editor.y=132
target3.height=50
target3.name=Jukebox
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=210
target4.height=50
target4.name=Array2D5Songlist
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=170
target4.y=140
target5.height=50
target5.name=Array2D5
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=270
target5.y=20
target6.editor.height=872
target6.editor.width=880
target6.editor.x=720
target6.editor.y=0
target6.height=50
target6.name=Array2DPracticeTest
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=330
target6.y=230
target7.editor.height=648
target7.editor.width=1184
target7.editor.x=416
target7.editor.y=227
target7.height=50
target7.name=Array2d7
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=370
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=43
target8.editor.y=175
target8.height=50
target8.name=Mysong
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=330
target8.y=140
target9.editor.height=545
target9.editor.width=834
target9.editor.x=107
target9.editor.y=94
target9.height=50
target9.name=grid2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=80
