#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=375
package.editor.width=560
package.editor.x=848
package.editor.y=50
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=545
target1.editor.width=834
target1.editor.x=852
target1.editor.y=161
target1.height=50
target1.name=grid
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=875
target2.editor.width=900
target2.editor.x=700
target2.editor.y=0
target2.height=50
target2.name=rowCol
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
