#BlueJ package file
objectbench.height=76
objectbench.width=685
package.editor.height=374
package.editor.width=559
package.editor.x=304
package.editor.y=286
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=545
target1.editor.width=834
target1.editor.x=107
target1.editor.y=94
target1.height=50
target1.name=grid
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=875
target2.editor.width=900
target2.editor.x=700
target2.editor.y=0
target2.height=50
target2.name=rowCol
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=755
target3.editor.x=738
target3.editor.y=94
target3.height=50
target3.name=Array2D2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=563
target4.editor.y=117
target4.height=50
target4.name=Array2D1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
