#Greenfoot properties
#Sun Mar 19 14:56:06 ICT 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Trap.superclass=greenfoot.Actor
target4.name=Cheese
target4.typeParameters=
readme.width=47
class.Cheese.superclass=greenfoot.Actor
class.Exterminator.image=man.png
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=110
target5.name=Trap
version=2.8.0
target6.type=ClassTarget
dependency1.to=Rat
dependency5.from=Exterminator
dependency2.to=Exterminator
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
class.Rat.superclass=greenfoot.Actor
dependency3.to=Trap
target3.showInterface=false
target6.name=MyWorld
dependency4.to=Cheese
class.CheeseBomb.superclass=greenfoot.Actor
dependency5.to=MyWorld
target1.showInterface=false
target5.showInterface=false
dependency6.to=Rat
target6.width=80
target6.height=50
dependency7.to=Cheese
dependency6.from=Exterminator
package.numTargets=6
dependency8.to=MyWorld
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Trap
editor.swing.0.width=701
editor.swing.0.y=23
target6.y=190
target1.typeParameters=
editor.swing.0.x=549
target6.x=10
target2.height=50
target5.y=130
target4.height=50
target5.x=120
target1.name=Rat
target4.y=70
target4.x=190
dependency7.from=Rat
target3.y=130
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=32
mainWindow.x=155
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=10
editor.fx.0.height=700
target1.x=120
dependency1.type=UsesDependency
readme.height=58
class.Rat.image=mouse.png
target2.name=CheeseBomb
readme.name=@README
package.numDependencies=9
simulation.speed=72
dependency8.from=Rat
class.Trap.image=skull.png
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=600
target2.showInterface=false
editor.swing.0.height=700
target3.name=Exterminator
target6.showInterface=false
class.Exterminator.superclass=greenfoot.Actor
dependency9.from=Rat
target3.width=100
project.charset=UTF-8
target4.showInterface=false
