#Greenfoot project file
class.Cheese.superclass=greenfoot.Actor
class.CheeseBomb.superclass=greenfoot.Actor
class.Exterminator.image=man.png
class.Exterminator.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Rat.image=mouse.png
class.Rat.superclass=greenfoot.Actor
class.Trap.image=skull.png
class.Trap.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Rat
dependency1.type=UsesDependency
dependency10.from=Cheese
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Exterminator
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Trap
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Cheese
dependency4.type=UsesDependency
dependency5.from=Exterminator
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Exterminator
dependency6.to=Rat
dependency6.type=UsesDependency
dependency7.from=Rat
dependency7.to=Cheese
dependency7.type=UsesDependency
dependency8.from=Rat
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Rat
dependency9.to=Trap
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=682
editor.swing.0.width=700
editor.swing.0.x=788
editor.swing.0.y=80
mainWindow.height=600
mainWindow.width=850
mainWindow.x=750
mainWindow.y=180
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Rat
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=CheeseBomb
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=Exterminator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=130
target4.height=50
target4.name=Trap
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=130
target5.height=50
target5.name=Cheese
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=70
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
version=2.8.0
world.lastInstantiated=MyWorld
