#BlueJ class context
comment0.params=name\ brand\ maxSpeed\ type
comment0.target=Motorbike(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.params=
comment1.target=int\ getMaxspeed()
comment2.params=newMaxspeed
comment2.target=void\ setMaxspeed(int)
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=newType
comment4.target=void\ setType(java.lang.String)
comment5.params=newName
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
