#BlueJ package file
dependency1.from=APP
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=APP
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=APP
dependency3.to=Motorbike
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=665
package.editor.height=400
package.editor.width=539
package.editor.x=0
package.editor.y=341
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=692
target1.editor.width=900
target1.editor.x=358
target1.editor.y=99
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=723
target2.editor.width=900
target2.editor.x=691
target2.editor.y=70
target2.height=50
target2.name=APP
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=60
target3.editor.height=682
target3.editor.width=901
target3.editor.x=258
target3.editor.y=20
target3.height=50
target3.name=Car
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=190
target4.editor.height=700
target4.editor.width=691
target4.editor.x=566
target4.editor.y=206
target4.height=50
target4.name=Toyota
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=691
target5.editor.y=175
target5.height=50
target5.name=Motorbike
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=230
target5.y=180
