#Greenfoot project file
class.E1.image=balloon1.png
class.E1.superclass=greenfoot.Actor
class.E2.image=bomb.png
class.E2.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.TypeA.image=apple1.png
class.TypeA.superclass=greenfoot.Actor
editor.fx.0.height=727
editor.fx.0.width=933
editor.fx.0.x=56
editor.fx.0.y=53
editor.swing.0.height=816
editor.swing.0.width=750
editor.swing.0.x=849
editor.swing.0.y=53
mainWindow.height=727
mainWindow.width=847
mainWindow.x=0
mainWindow.y=144
package.numDependencies=0
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=E1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=E2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=TypeA
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=TypeA
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=10
version=2.8.0
world.lastInstantiated=MyWorld
