#BlueJ class context
comment0.params=memory\ color\ earphoneJack\ price\ CameraPixel\ phoneSerialNumber\ OperatingSystem\ brand
comment0.target=MyPhone(int,\ java.lang.String,\ boolean,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=int\ getCameraPixel()
comment2.params=newCameraPixel
comment2.target=void\ setCameraPixel(int)
comment3.params=
comment3.target=int\ getphoneSerialNumber()
comment4.params=newphoneSerialNumber
comment4.target=void\ setphoneSerialNumber(int)
comment5.params=
comment5.target=java.lang.String\ getOperatingSystem()
comment6.params=newOperatingSystem
comment6.target=void\ setOpearatingSystem(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getBrand()
comment8.params=newBrand
comment8.target=void\ setBrand(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
