#BlueJ class context
comment0.params=memory\ color\ earphoneJack\ price\ NumberOfSong\ touchScreen
comment0.target=MyPod(int,\ java.lang.String,\ boolean,\ int,\ int,\ boolean)
comment1.params=
comment1.target=int\ getNumberOfSong()
comment2.params=newNumberOfSong
comment2.target=void\ setNumberOfSong(int)
comment3.params=
comment3.target=boolean\ gettouchScreen()
comment4.params=newtouchScreen
comment4.target=void\ settouchScreen(boolean)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
