#BlueJ package file
dependency1.from=APP
dependency1.to=MyDevice
dependency1.type=UsesDependency
dependency2.from=APP
dependency2.to=MyPhone
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=596
package.editor.height=289
package.editor.width=470
package.editor.x=11
package.editor.y=385
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=875
target1.editor.width=723
target1.editor.x=873
target1.editor.y=0
target1.height=50
target1.name=MyPhone
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=220
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-30
target2.editor.y=104
target2.height=50
target2.name=APP
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=10
target3.editor.height=693
target3.editor.width=900
target3.editor.x=433
target3.editor.y=249
target3.height=50
target3.name=MyPad
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=652
target4.editor.y=175
target4.height=50
target4.name=MyPod
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=200
target5.editor.height=755
target5.editor.width=738
target5.editor.x=842
target5.editor.y=99
target5.height=50
target5.name=MyDevice
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=70
