#Greenfoot properties
#Tue Jan 17 13:47:47 ICT 2017
class.Leaf.image=leaf.gif
target2.name=WombatWorld
simulation.speed=28
dependency1.from=Wombat
target2.showInterface=false
class.World.superclass=
dependency3.from=WombatWorld
target3.y=90
target3.x=10
class.WombatWorld.superclass=greenfoot.World
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=70
target2.x=160
package.numTargets=3
dependency3.to=Leaf
target1.height=50
dependency2.type=UsesDependency
target1.y=10
target2.height=50
target1.x=160
dependency1.to=Leaf
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Wombat
class.Wombat.image=wombat.gif
target3.name=Leaf
target2.typeParameters=
mainWindow.width=805
target1.typeParameters=
dependency2.from=WombatWorld
class.Wombat.superclass=greenfoot.Actor
target2.width=110
class.Leaf.superclass=greenfoot.Actor
mainWindow.y=40
target1.width=80
mainWindow.height=657
target3.width=80
mainWindow.x=40
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=WombatWorld
class.Actor.superclass=
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=3
dependency3.type=UsesDependency
project.charset=UTF-8
dependency2.to=Wombat
