#BlueJ package file
dependency1.from=MyDevicesDriver
dependency1.to=MyPhone
dependency1.type=UsesDependency
dependency10.from=AnalogDigitalDriver
dependency10.to=HDTV
dependency10.type=UsesDependency
dependency11.from=AnalogDigitalDriver
dependency11.to=TV
dependency11.type=UsesDependency
dependency2.from=MyDevicesDriver
dependency2.to=MyPod
dependency2.type=UsesDependency
dependency3.from=MyDevicesDriver
dependency3.to=MyDevice
dependency3.type=UsesDependency
dependency4.from=MyDevicesDriver
dependency4.to=Connectable
dependency4.type=UsesDependency
dependency5.from=MyDevicesDriver
dependency5.to=MyCar
dependency5.type=UsesDependency
dependency6.from=MyDevicesDriver
dependency6.to=Discountable
dependency6.type=UsesDependency
dependency7.from=BWTV
dependency7.to=Digital
dependency7.type=UsesDependency
dependency8.from=BWTV
dependency8.to=MyPod
dependency8.type=UsesDependency
dependency9.from=AnalogDigitalDriver
dependency9.to=BWTV
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=791
package.editor.height=705
package.editor.width=665
package.editor.x=0
package.editor.y=0
package.numDependencies=11
package.numTargets=14
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=57
target1.editor.y=138
target1.height=60
target1.name=TV
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=110
target1.x=190
target1.y=330
target10.editor.height=700
target10.editor.width=899
target10.editor.x=206
target10.editor.y=175
target10.height=60
target10.name=Connectable
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=110
target10.x=120
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=700
target11.editor.y=21
target11.height=60
target11.name=Analog
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=110
target11.x=50
target11.y=410
target12.editor.height=700
target12.editor.width=900
target12.editor.x=650
target12.editor.y=65
target12.height=60
target12.name=MyCar
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=320
target12.y=240
target13.editor.height=651
target13.editor.width=991
target13.editor.x=0
target13.editor.y=160
target13.height=60
target13.name=MyDevice
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=110
target13.x=90
target13.y=110
target14.editor.height=700
target14.editor.width=900
target14.editor.x=838
target14.editor.y=175
target14.height=50
target14.name=HDTV
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=290
target14.y=530
target2.editor.height=701
target2.editor.width=1190
target2.editor.x=0
target2.editor.y=307
target2.height=60
target2.name=MyDevicesDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=240
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=762
target3.editor.y=138
target3.height=50
target3.name=BWTV
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=530
target4.editor.height=700
target4.editor.width=900
target4.editor.x=700
target4.editor.y=165
target4.height=60
target4.name=Discountable
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=360
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=700
target5.editor.y=21
target5.height=60
target5.name=Digital
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=390
target5.y=410
target6.editor.height=660
target6.editor.width=914
target6.editor.x=897
target6.editor.y=436
target6.height=60
target6.name=MyPod
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=160
target6.y=240
target7.editor.height=504
target7.editor.width=824
target7.editor.x=250
target7.editor.y=0
target7.height=50
target7.name=AnalogDigitalDriver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=430
target7.y=500
target8.editor.height=700
target8.editor.width=900
target8.editor.x=33
target8.editor.y=175
target8.height=60
target8.name=Vehicle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=110
target8.x=440
target8.y=120
target9.editor.height=650
target9.editor.width=1056
target9.editor.x=20
target9.editor.y=22
target9.height=60
target9.name=MyPhone
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=30
target9.y=240
