#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.Node.superclass=greenfoot.Actor
class.c.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Node
dependency1.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=694
editor.fx.0.y=55
editor.swing.0.height=875
editor.swing.0.width=765
editor.swing.0.x=835
editor.swing.0.y=0
mainWindow.height=604
mainWindow.width=836
mainWindow.x=0
mainWindow.y=264
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Node
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=10
version=2.8.0
world.lastInstantiated=MyWorld
