#BlueJ package file
dependency1.from=School
dependency1.to=student
dependency1.type=UsesDependency
dependency2.from=Grade
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=School
dependency3.to=Course
dependency3.type=UsesDependency
dependency4.from=student
dependency4.to=Grade
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=901
target1.editor.x=612
target1.editor.y=16
target1.height=50
target1.name=School
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=110
target2.editor.height=448
target2.editor.width=900
target2.editor.x=70
target2.editor.y=302
target2.height=50
target2.name=student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Grade
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=Course
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=60
