#Greenfoot project file
class.Crab.image=crab.png
class.Crab.superclass=greenfoot.Actor
class.CrabWorld.image=sand.jpg
class.CrabWorld.superclass=greenfoot.World
class.Worm.image=worm.png
class.Worm.superclass=greenfoot.Actor
class.lobster.image=lobster.png
class.lobster.superclass=greenfoot.Actor
dependency1.from=Crab
dependency1.to=Worm
dependency1.type=UsesDependency
dependency2.from=lobster
dependency2.to=Worm
dependency2.type=UsesDependency
dependency3.from=lobster
dependency3.to=Crab
dependency3.type=UsesDependency
dependency4.from=Worm
dependency4.to=Crab
dependency4.type=UsesDependency
dependency5.from=CrabWorld
dependency5.to=Crab
dependency5.type=UsesDependency
dependency6.from=CrabWorld
dependency6.to=lobster
dependency6.type=UsesDependency
dependency7.from=CrabWorld
dependency7.to=Worm
dependency7.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=697
editor.swing.0.width=697
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=736
mainWindow.width=911
mainWindow.x=166
mainWindow.y=0
package.numDependencies=7
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=CrabWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=lobster
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Worm
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
version=2.8.0
world.lastInstantiated=CrabWorld
