#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.MyWorld.image=QGj5HZS.jpg
class.MyWorld.superclass=greenfoot.World
class.Superbomb.image=beeper.png
class.Superbomb.superclass=greenfoot.Actor
class.arrow.superclass=greenfoot.Actor
class.balloon.image=balloon1.png
class.balloon.superclass=greenfoot.Actor
class.base.superclass=greenfoot.Actor
class.bomb.image=bomb.png
class.bomb.superclass=greenfoot.Actor
dependency1.from=base
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=base
dependency10.to=Superbomb
dependency10.type=UsesDependency
dependency2.from=base
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=base
dependency3.to=balloon
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=base
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=balloon
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=bomb
dependency7.type=UsesDependency
dependency8.from=base
dependency8.to=bomb
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Superbomb
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=875
mainWindow.width=800
mainWindow.x=800
mainWindow.y=0
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.height=50
target1.name=balloon
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=arrow
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=bomb
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Superbomb
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=100
target5.y=130
target6.height=50
target6.name=MyWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=base
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
version=2.8.0
world.lastInstantiated=MyWorld
