#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.MyWorld.image=QGj5HZS.jpg
class.MyWorld.superclass=greenfoot.World
class.balloon.image=balloon1.png
class.balloon.superclass=greenfoot.Actor
class.base.superclass=greenfoot.Actor
class.bomb.image=bomb.png
class.bomb.superclass=greenfoot.Actor
dependency1.from=base
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=base
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=base
dependency3.to=balloon
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=base
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=balloon
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=bomb
dependency7.type=UsesDependency
dependency8.from=base
dependency8.to=bomb
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=balloon
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=802
editor.swing.0.y=64
mainWindow.height=655
mainWindow.width=837
mainWindow.x=397
mainWindow.y=64
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.height=50
target1.name=balloon
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=bomb
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=MyWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=base
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
version=2.8.0
world.lastInstantiated=MyWorld
