#BlueJ package file
objectbench.height=76
objectbench.width=1278
package.editor.height=273
package.editor.width=1152
package.editor.x=58
package.editor.y=309
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=722
target1.editor.width=900
target1.editor.x=634
target1.editor.y=71
target1.height=50
target1.name=p0
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=130
target10.editor.height=681
target10.editor.width=900
target10.editor.x=438
target10.editor.y=89
target10.height=50
target10.name=FundamentalsP2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=53
target11.height=50
target11.name=FundamentalsP5
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=53
target12.height=50
target12.name=FundamentalsP4
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=10
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=53
target13.height=50
target13.name=FundamentalsP7
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=160
target13.y=380
target14.editor.height=700
target14.editor.width=900
target14.editor.x=380
target14.editor.y=53
target14.height=50
target14.name=FundamentalsP6
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=10
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=380
target15.editor.y=55
target15.height=50
target15.name=FundamentalsP9
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=10
target15.y=440
target16.editor.height=700
target16.editor.width=900
target16.editor.x=540
target16.editor.y=45
target16.height=50
target16.name=FundamentalsP8
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=170
target16.y=440
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=53
target3.height=50
target3.name=FundamentalsP1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=432
target4.editor.y=175
target4.height=50
target4.name=FundamentalsP0
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=551
target5.editor.y=175
target5.height=50
target5.name=Array01
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=130
target6.editor.height=860
target6.editor.width=788
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=BinaryConverter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=220
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=491
target7.editor.y=175
target7.height=50
target7.name=Error1
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=700
target8.editor.y=91
target8.height=50
target8.name=Problem1
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=160
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=53
target9.height=50
target9.name=FundamentalsP3
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=10
target9.y=190
