#Greenfoot project file
class.MyWorld.image=paper.jpg
class.MyWorld.superclass=greenfoot.World
class.ant.image=ant3.png
class.ant.superclass=greenfoot.Actor
class.muffin.image=muffin.png
class.muffin.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=muffin
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ant
dependency2.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=634
editor.swing.0.width=701
editor.swing.0.x=197
editor.swing.0.y=160
mainWindow.height=598
mainWindow.width=850
mainWindow.x=21
mainWindow.y=277
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=ant
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=muffin
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
version=2.8.0
world.lastInstantiated=MyWorld
