#BlueJ package file
dependency1.from=APP
dependency1.to=Television
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=0
package.editor.y=309
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-2
target1.editor.y=370
target1.height=50
target1.name=Plasma
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=422
target2.editor.y=154
target2.height=50
target2.name=APP
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=17
target3.editor.y=130
target3.height=50
target3.name=Television
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-2
target4.editor.y=370
target4.height=50
target4.name=DLP
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-2
target5.editor.y=370
target5.height=50
target5.name=LED
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=549
target6.editor.y=196
target6.height=50
target6.name=LCD
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=130
