#BlueJ package file
dependency1.from=APP
dependency1.to=Television
dependency1.type=UsesDependency
dependency2.from=APP
dependency2.to=LCD
dependency2.type=UsesDependency
dependency3.from=APP
dependency3.to=DLP
dependency3.type=UsesDependency
dependency4.from=APP
dependency4.to=LED
dependency4.type=UsesDependency
dependency5.from=APP
dependency5.to=Plasma
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=0
package.editor.y=309
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=175
target1.height=50
target1.name=Plasma
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=984
target2.editor.y=175
target2.height=50
target2.name=APP
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=732
target3.editor.y=234
target3.height=50
target3.name=Television
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=490
target4.editor.y=175
target4.height=50
target4.name=DLP
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=175
target5.height=50
target5.name=LED
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=932
target6.editor.y=400
target6.height=50
target6.name=LCD
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=130
