#BlueJ package file
objectbench.height=76
objectbench.width=704
package.editor.height=400
package.editor.width=578
package.editor.x=139
package.editor.y=77
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=337
target1.editor.y=36
target1.height=50
target1.name=Problem4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Problem3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Problem2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=415
target4.editor.y=78
target4.height=50
target4.name=Problem1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=700
target5.editor.y=140
target5.height=50
target5.name=T1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=10
