#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.Thing.superclass=greenfoot.Actor
editor.fx.0.height=727
editor.fx.0.width=805
editor.fx.0.x=725
editor.fx.0.y=29
editor.swing.0.height=851
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=634
mainWindow.y=22
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Thing
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
version=2.8.0
world.lastInstantiated=MyWorld
